In [1]:
import xarray as xr
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os

from matplotlib import rcParams
config = {
    "font.family":'Times New Roman',
    "mathtext.fontset":'stix',
    "font.serif": ['SimSun'],
}
rcParams.update(config)

# silence the warning note
import warnings
warnings.filterwarnings("ignore")

import sys
sys.path.append('../src/')

In [3]:
df = pd.read_excel('F:/Data/Graduation/OBS_Seasons/O3_years.xlsx',index_col=0)
mda8 = df.resample('D').max()
mda8.dropna(inplace=True)

In [20]:
avg_all = mda8['2015':'2022']['avg'].mean()

avg_2014 = np.nan
avg_2015 = mda8['2015']['avg'].mean()
avg_2016 = mda8['2016']['avg'].mean()
avg_2017 = mda8['2017']['avg'].mean()
avg_2018 = mda8['2018']['avg'].mean()
avg_2019 = mda8['2019']['avg'].mean()
avg_2020 = mda8['2020']['avg'].mean()
avg_2021 = mda8['2021']['avg'].mean()
avg_2022 = mda8['2022']['avg'].mean()

yrs = [avg_all,avg_2014,avg_2015,avg_2016,avg_2017,avg_2018,avg_2019,avg_2020,avg_2021,avg_2022]

note = pd.DataFrame({
    'YR':yrs,
},index=['all',2014,2015,2016,2017,2018,2019,2020,2021,2022])
note

             YR
all   92.086222
2014        NaN
2015  81.637363
2016  84.452907
2017  94.167582
2018  94.589286
2019  98.317155
2020  89.304220
2021  97.058447
2022  97.219787

In [14]:
avg_list = []

for year in range(2014, 2023):
    avg_year = mda8[f'{year}-06':f'{year}-10']['avg'].mean()
    avg_list.append(avg_year)
avg_yrs=np.array(avg_list).mean()

avg_yr14=mda8['2014-06':'2014-10']['avg'].mean()
avg_yr15=mda8['2015-06':'2015-10']['avg'].mean()
avg_yr16=mda8['2016-06':'2016-10']['avg'].mean()
avg_yr17=mda8['2017-06':'2017-10']['avg'].mean()
avg_yr18=mda8['2018-06':'2018-10']['avg'].mean()
avg_yr19=mda8['2019-06':'2019-10']['avg'].mean()
avg_yr20=mda8['2020-06':'2020-10']['avg'].mean()
avg_yr21=mda8['2021-06':'2021-10']['avg'].mean()
avg_yr22=mda8['2022-06':'2022-10']['avg'].mean()

yrs_se = [avg_yrs,avg_yr14,avg_yr15,avg_yr16,avg_yr17,avg_yr18,avg_yr19,avg_yr20,avg_yr21,avg_yr22]

note = pd.DataFrame({
    'YR':yrs_se,
},index=['all',2014,2015,2016,2017,2018,2019,2020,2021,2022])
note

              YR
all   102.985187
2014  108.387125
2015   97.047204
2016   99.441449
2017   98.406433
2018  104.830273
2019  116.826023
2020   90.711038
2021   98.767611
2022  112.449528

In [6]:
avg_07 = mda8[mda8.index.strftime('%m')=='07']['avg'].mean()
avg_09 = mda8[mda8.index.strftime('%m')=='09']['avg'].mean()
avg_10 = mda8[mda8.index.strftime('%m')=='10']['avg'].mean()

avg_201407 = mda8['2014-07']['avg'].mean()
avg_201409 = mda8['2014-09']['avg'].mean()
avg_201410 = mda8['2014-10']['avg'].mean()

avg_201507 = mda8['2015-07']['avg'].mean()
avg_201509 = mda8['2015-09']['avg'].mean()
avg_201510 = mda8['2015-10']['avg'].mean()

avg_201607 = mda8['2016-07']['avg'].mean()
avg_201609 = mda8['2016-09']['avg'].mean()
avg_201610 = mda8['2016-10']['avg'].mean()

avg_201707 = mda8['2017-07']['avg'].mean()
avg_201709 = mda8['2017-09']['avg'].mean()
avg_201710 = mda8['2017-10']['avg'].mean()

avg_201807 = mda8['2018-07']['avg'].mean()
avg_201809 = mda8['2018-09']['avg'].mean()
avg_201810 = mda8['2018-10']['avg'].mean()

avg_201907 = mda8['2019-07']['avg'].mean()
avg_201909 = mda8['2019-09']['avg'].mean()
avg_201910 = mda8['2019-10']['avg'].mean()

avg_202007 = mda8['2020-07']['avg'].mean()
avg_202009 = mda8['2020-09']['avg'].mean()
avg_202010 = mda8['2020-10']['avg'].mean()

avg_202107 = mda8['2021-07']['avg'].mean()
avg_202109 = mda8['2021-09']['avg'].mean()
avg_202110 = mda8['2021-10']['avg'].mean()

avg_202207 = mda8['2022-07']['avg'].mean()
avg_202209 = mda8['2022-09']['avg'].mean()
avg_202210 = mda8['2022-10']['avg'].mean()

jul = [avg_07,avg_201407,avg_201507,avg_201607,avg_201707,avg_201807,avg_201907,avg_202007,avg_202107,avg_202207]
sep = [avg_09,avg_201409,avg_201509,avg_201609,avg_201709,avg_201809,avg_201909,avg_202009,avg_202109,avg_202209]
oct = [avg_10,avg_201410,avg_201510,avg_201610,avg_201710,avg_201810,avg_201910,avg_202010,avg_202110,avg_202210]

note = pd.DataFrame({
    'Jul':jul,
    'Sep':sep,
    'Oct':oct,
},index=['all',2014,2015,2016,2017,2018,2019,2020,2021,2022])
note

             Jul         Sep         Oct
all    89.877160  124.244228  121.815725
2014  103.262626  111.818519  142.483871
2015   89.326165  113.196296  110.451613
2016   96.512545  111.225463   90.240143
2017   79.806452  125.292593  123.401434
2018   83.283154  108.948148  120.861239
2019   82.831541  156.574074  151.487455
2020   78.693548  101.017037  116.831541
2021   98.591398  124.692593   99.326165
2022  100.473118  165.433333  141.258065

In [22]:
note = pd.DataFrame({
    'Yr':yrs,
    'Yr_Se':yrs_se,
    'Jul':jul,
    'Sep':sep,
    'Oct':oct,
},index=['all',2014,2015,2016,2017,2018,2019,2020,2021,2022])
note.to_excel('D:/Download/note.xlsx')
note

             Yr       Yr_Se         Jul         Sep         Oct
all   92.086222  102.985187   89.877160  124.244228  121.815725
2014        NaN  108.387125  103.262626  111.818519  142.483871
2015  81.637363   97.047204   89.326165  113.196296  110.451613
2016  84.452907   99.441449   96.512545  111.225463   90.240143
2017  94.167582   98.406433   79.806452  125.292593  123.401434
2018  94.589286  104.830273   83.283154  108.948148  120.861239
2019  98.317155  116.826023   82.831541  156.574074  151.487455
2020  89.304220   90.711038   78.693548  101.017037  116.831541
2021  97.058447   98.767611   98.591398  124.692593   99.326165
2022  97.219787  112.449528  100.473118  165.433333  141.258065